Primo.CustomLib.Text/Design/ChangeTextRegistry_Form.xaml

<UserControl x:Class="Primo.CustomLib.Text.Design.ChangeTextRegistry_Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Primo.CustomLib.Text.Design" xmlns:activities="clr-namespace:Primo.CustomLib.Text.Activities" d:DataContext="{d:DesignInstance Type=activities:ChangeTextRegistry}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*"></ColumnDefinition>
            <ColumnDefinition Width="521*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="38">
            <Label Content="Текст" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="52">
            <Label Content="Регистр" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
        </Grid>
        <TextBox Text="{Binding InputText}" IsReadOnly="False" BorderThickness="0" Grid.Column="1" Margin="5,0,5,0" Height="23" TextWrapping="NoWrap" VerticalAlignment="Center" BorderBrush="#D0D7E2" />
        <TextBox Text="{Binding Registry}" IsReadOnly="False" BorderThickness="0" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Height="23" TextWrapping="NoWrap" VerticalAlignment="Center" BorderBrush="#D0D7E2" />
    </Grid>
</UserControl>
