Primo.CustomLib.Files/Design/DeleteOldFiles_Form.xaml

<UserControl x:Class="Primo.CustomLib.Files.Design.DeleteOldFiles_Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Primo.CustomLib.Files.Design" xmlns:activities="clr-namespace:Primo.CustomLib.Files.Activities" d:DataContext="{d:DesignInstance Type=activities:DeleteOldFiles}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="32*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="130"  >
            <Label Content="Срок хранения в днях" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
        </Grid>

        <Grid  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="90"  >
            <Label Content="Путь до папки" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
        </Grid>

        <Grid  Grid.Row="1" Grid.Column="2" >
            <TextBox Text="{Binding Days}" IsReadOnly="False" BorderThickness="0" Grid.Column="1" Margin="5,0,5,0" Height="23" TextWrapping="NoWrap" VerticalAlignment="Center" BorderBrush="#D0D7E2" />
        </Grid>

        <Grid  Grid.Row="3" Grid.Column="2" >
            <Button x:Name="Form_btn" Content="Выбрать папку..." Click="Form_btn_Click" />
        </Grid>
    </Grid>
</UserControl>
